BASE_URL=YOUR_BASE_URL

DB_USER=YOUR_POSTGRES_USER
DB_PASSWORD=YOUR_POSTGRES_PASSWORD
DB_HOST=YOUR_POSTGRES_HOST
DB_PORT=YOUR_POSTGRES_PORT
DB_NAME=YOUR_POSTGRES_DB

MONGO_URI=YOUR_MONGO_URI
MONGO_DB=YOUR_MONGO_DB

JWT_SECRET = YOUR_JWT_SECRET
ENCRYPTION_KEY = YOUR_32_BYTE_ENCRYPTION_KEY